# artboard

./: .gitignore  AGENTS.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml  publish.yml
artboard-codegen/: build.gradle.kts
artboard-codegen/src/main/kotlin/artboard/codegen/: ArtboardProcessor.kt
artboard-codegen/src/test/kotlin/artboard/codegen/: ArtboardProcessorTest.kt
artboard-gradle-plugin/: build.gradle.kts
artboard-gradle-plugin/src/main/kotlin/artboard/gradle/: ArtboardDoctor.kt  ArtboardExportTask.kt  ArtboardExtension.kt  ArtboardKotlinIntegration.kt  ArtboardPlugin.kt  ArtboardServeTask.kt  ConflictCopies.kt  HostGenerator.kt  LocaleDiscovery.kt
artboard-gradle-plugin/src/test/kotlin/artboard/gradle/: ArtboardPluginFunctionalTest.kt  ArtboardServeTaskTest.kt  ConflictCopiesTest.kt  HostGeneratorTest.kt  LocaleDiscoveryTest.kt
artboard-runtime/: build.gradle.kts
artboard-runtime/src/commonMain/kotlin/artboard/canvas/: ArtboardSurface.kt  BoardCamera.kt  BoardGrid.kt  BoardLayout.kt  CanvasGestures.kt  FrameChrome.kt
artboard-runtime/src/commonMain/kotlin/artboard/capture/: PreviewCapture.kt
artboard-runtime/src/commonMain/kotlin/artboard/host/: ArtboardApp.kt  ArtboardDevices.kt  ArtboardLocale.kt  GalleryPreferences.kt  LocaleEnvironment.kt  StudioTheme.kt
artboard-runtime/src/commonMain/kotlin/artboard/model/: PreviewFrame.kt  PreviewKind.kt
artboard-runtime/src/commonMain/kotlin/artboard/registry/: ArtboardRegistry.kt
artboard-runtime/src/commonTest/kotlin/artboard/canvas/: BoardCameraTest.kt  BoardLayoutTest.kt  CanvasGesturesTest.kt  ColumnLayoutMetricsTest.kt  FitRequestTrackerTest.kt
artboard-runtime/src/commonTest/kotlin/artboard/capture/: PreviewCaptureTest.kt
artboard-runtime/src/commonTest/kotlin/artboard/host/: ArtboardLocaleTest.kt  GalleryPreferencesTest.kt
artboard-runtime/src/commonTest/kotlin/artboard/registry/: ArtboardRegistryTest.kt
artboard-runtime/src/jvmMain/kotlin/artboard/capture/: PreviewImageDownload.jvm.kt
artboard-runtime/src/jvmMain/kotlin/artboard/host/: GalleryPreferences.jvm.kt  LocalAppLocale.jvm.kt
artboard-runtime/src/wasmJsMain/kotlin/artboard/capture/: PreviewImageDownload.wasmJs.kt
artboard-runtime/src/wasmJsMain/kotlin/artboard/host/: GalleryPreferences.wasmJs.kt  LocalAppLocale.wasmJs.kt
gradle/: libs.versions.toml
samples/minimal/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/minimal/gradle/: libs.versions.toml
samples/minimal/src/commonMain/kotlin/artboard/sample/: SampleComponents.kt
showcase/cafe/: gradle.properties  settings.gradle.kts
showcase/cafe/androidApp/: build.gradle.kts
showcase/cafe/androidApp/src/main/: AndroidManifest.xml
showcase/cafe/androidApp/src/main/kotlin/com/crowdedlibs/cafe/: MainActivity.kt
showcase/cafe/gradle/: libs.versions.toml
showcase/cafe/iosApp/Configuration/: Config.xcconfig
showcase/cafe/iosApp/iosApp/: ContentView.swift  Info.plist
showcase/cafe/iosApp/iosApp.xcodeproj/: project.pbxproj
showcase/cafe/shared/: build.gradle.kts
showcase/cafe/shared/src/commonMain/composeResources/values/: strings.xml
showcase/cafe/shared/src/commonMain/composeResources/values-ar/: strings.xml
showcase/cafe/shared/src/commonMain/composeResources/values-es/: strings.xml
showcase/cafe/shared/src/commonMain/kotlin/com/crowdedlibs/cafe/data/: SampleData.kt
showcase/cafe/shared/src/commonMain/kotlin/com/crowdedlibs/cafe/model/: Models.kt
showcase/cafe/shared/src/commonMain/kotlin/com/crowdedlibs/cafe/state/: CafeState.kt
showcase/cafe/shared/src/commonMain/kotlin/com/crowdedlibs/cafe/ui/: App.kt  Labels.kt
showcase/cafe/shared/src/commonMain/kotlin/com/crowdedlibs/cafe/ui/components/: CartRows.kt  CategoryChips.kt  Chrome.kt  Controls.kt  EmptyState.kt  MenuItemCard.kt  Monogram.kt  OrderStatusTimeline.kt  Paper.kt  Text.kt
showcase/cafe/shared/src/commonMain/kotlin/com/crowdedlibs/cafe/ui/screens/: CartScreen.kt  CheckoutScreen.kt  ItemDetailScreen.kt  MenuScreen.kt  OrderStatusScreen.kt  SettingsScreen.kt
showcase/cafe/shared/src/commonMain/kotlin/com/crowdedlibs/cafe/ui/theme/: CafeTheme.kt
showcase/cafe/shared/src/commonTest/kotlin/com/crowdedlibs/cafe/model/: ModelsTest.kt
showcase/cafe/shared/src/commonTest/kotlin/com/crowdedlibs/cafe/state/: CafeStateTest.kt
showcase/cafe/shared/src/iosMain/kotlin/com/crowdedlibs/cafe/: MainViewController.kt
