org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Kotlin/Native release linking of Compose iOS frameworks needs a large heap.
kotlin.daemon.jvmargs=-Xmx6g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

# Compose Multiplatform / Wasm
org.jetbrains.compose.experimental.jscanvas.enabled=true
