org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx6g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
android.useAndroidX=true
android.nonTransitiveRClass=true
